CREATE TABLE [dbo].[account](
	[ABN_2__c] [nvarchar](1300) NULL,
	[ABN__c] [nvarchar](11) NULL,
	[Account_Count__c] [decimal](18, 0) NULL,
	[Account_Email__c] [nvarchar](1300) NULL,
	[Account_Mailing_Address__c] [nvarchar](1300) NULL,
	[Account_Owner__c] [nvarchar](1300) NULL,
	[Account_Pay_By_Cheque__c] [bit] NULL,
	[AccountNumber] [nvarchar](40) NULL,
	[AccountSource] [nvarchar](255) NULL,
	[ACL_Number__c] [nvarchar](12) NULL,
	[ACN_2__c] [nvarchar](1300) NULL,
	[ACN__c] [nvarchar](9) NULL,
	[ACN_display__c] [nvarchar](1300) NULL,
	[Advice_Review_Interaction_Template__c] [nvarchar](255) NULL,
	[Adviser_Role__c] [nvarchar](255) NULL,
	[AFS_License_Number__c] [nvarchar](50) NULL,
	[AFSL_Ceased_Date__c] [datetime2](7) NULL,
	[AFSL_Number__c] [nvarchar](12) NULL,
	[Age_Bracket__c] [nvarchar](255) NULL,
	[Age_Bracket_Primary_Contact__c] [nvarchar](1300) NULL,
	[Agreement_Type__c] [nvarchar](255) NULL,
	[Allow_DocuSign__c] [bit] NULL,
	[Alternate_Email__c] [nvarchar](80) NULL,
	[Alternate_Email_in_Invalid__c] [nvarchar](1300) NULL,
	[Alternate_Email_Invalid_Agent_Desktop__c] [bit] NULL,
	[Annual_Report__c] [nvarchar](255) NULL,
	[AnnualRevenue] [decimal](18, 0) NULL,
	[ARBN__c] [nvarchar](255) NULL,
	[Area_of_Advice_Level_1__c] [ntext] NULL,
	[ASIC_AFS_CAR_No__c] [nvarchar](20) NULL,
	[ASIC_CACR_No__c] [nvarchar](20) NULL,
	[Authorised_Representative_Number_ARN__c] [nvarchar](12) NULL,
	[BA_Selling_Practice_Address__c] [nvarchar](1300) NULL,
	[Banner__c] [ntext] NULL,
	[Batch_Sharing__c] [bit] NULL,
	[Best_Address__c] [nvarchar](1300) NULL,
	[Best_Email__c] [nvarchar](1300) NULL,
	[Best_Name__c] [nvarchar](1300) NULL,
	[Best_Phone__c] [nvarchar](1300) NULL,
	[Beverage_Preference__c] [nvarchar](255) NULL,
	[BillerCode__c] [nvarchar](8) NULL,
	[Billing_Flag__c] [nvarchar](10) NULL,
	[BillingCity] [nvarchar](40) NULL,
	[BillingCountry] [nvarchar](80) NULL,
	[BillingGeocodeAccuracy] [nvarchar](40) NULL,
	[BillingLatitude] [decimal](18, 15) NULL,
	[BillingLongitude] [decimal](18, 15) NULL,
	[BillingPostalCode] [nvarchar](20) NULL,
	[BillingState] [nvarchar](80) NULL,
	[BillingStreet] [nvarchar](255) NULL,
	[Brand__c] [nchar](18) NULL,
	[Bulk_Sync_Running__c] [bit] NULL,
	[Business_Address__c] [nvarchar](255) NULL,
	[Business_Address_CMDM_Id__c] [nvarchar](120) NULL,
	[Business_Address_Formula__c] [nvarchar](1300) NULL,
	[Business_Address_Invalid__c] [bit] NULL,
	[Business_Address_Standardised_Ind__c] [bit] NULL,
	[Business_Addressee_Name__c] [nvarchar](240) NULL,
	[Business_Channel__c] [nvarchar](255) NULL,
	[Business_Delivery_Point_Id__c] [nvarchar](40) NULL,
	[Business_Suburb__c] [nvarchar](50) NULL,
	[Calculate_Sharing__c] [bit] NULL,
	[Channel__c] [nvarchar](255) NULL,
	[Client_Firstname_or_Preferred_Name__c] [nvarchar](1300) NULL,
	[Client_Partner_Preferred_Name__c] [nvarchar](1300) NULL,
	[Client_Status__c] [nvarchar](255) NULL,
	[Client_XPLAN_Id__c] [nvarchar](255) NULL,
	[Community_Brand_Id__c] [nvarchar](80) NULL,
	[Company_Type__c] [nvarchar](255) NULL,
	[Conga_Batch_Account_Parameters__c] [ntext] NULL,
	[CongaBestAddress__c] [nvarchar](1300) NULL,
	[Contact_Mailing_Address__c] [nvarchar](1300) NULL,
	[Contact_Work_Phone__c] [nvarchar](1300) NULL,
	[Content_Variable__c] [nvarchar](255) NULL,
	[ContractID__c] [nvarchar](30) NULL,
	[ConvertedRecordType__c] [nvarchar](50) NULL,
	[Corporate_Trustee__c] [nvarchar](255) NULL,
	[CPR_ID__c] [nvarchar](20) NULL,
	[Created_By_Internal__c] [bit] NULL,
	[CreatedById] [nchar](18) NULL,
	[CreatedDate] [datetime2](7) NULL,
	[Credit_Card_Form_Template__c] [nchar](18) NULL,
	[Customer_Email__c] [nvarchar](1300) NULL,
	[Customer_Name_Conga__c] [nvarchar](1300) NULL,
	[Customer_Tier__c] [nvarchar](255) NULL,
	[Customer_Type__c] [ntext] NULL,
	[Date_Today__c] [datetime2](7) NULL,
	[Days_to_Next_Review__c] [decimal](18, 2) NULL,
	[Deceased_Date__c] [datetime2](7) NULL,
	[Default_Record_Owner__c] [nchar](18) NULL,
	[Description] [ntext] NULL,
	[Direct_Debit_Form_Template__c] [nchar](18) NULL,
	[Disclaimer__c] [nvarchar](1300) NULL,
	[DM_Ready__c] [bit] NULL,
	[DOBTextSearch__c] [nvarchar](10) NULL,
	[Docusign_Access_Token__c] [ntext] NULL,
	[DocuSign_Brand_Id__c] [nvarchar](255) NULL,
	[Docusign_Email__c] [nvarchar](80) NULL,
	[Docusign_Practice_Sender_ID__c] [nvarchar](255) NULL,
	[Docusign_Sender_First_Name__c] [nvarchar](255) NULL,
	[Docusign_Sender_Last_Name__c] [nvarchar](255) NULL,
	[Email__c] [nvarchar](80) NULL,
	[Email_Address_In_Invalid_Format__c] [nvarchar](255) NULL,
	[Email_Flag__c] [nvarchar](1300) NULL,
	[Email_Invalid__c] [bit] NULL,
	[Email_Validation_Message__c] [nvarchar](255) NULL,
	[Email_Validation_Status__c] [nvarchar](255) NULL,
	[Email_Validation_Timestamp__c] [datetime2](7) NULL,
	[Employer__c] [nvarchar](255) NULL,
	[Fax] [nvarchar](40) NULL,
	[Fax_formula__c] [nvarchar](1300) NULL,
	[Fax_Invalid__c] [bit] NULL,
	[Fee_Details_Dollar_Annual__c] [nvarchar](255) NULL,
	[Fee_Details_Dollar_Ongoing__c] [nvarchar](255) NULL,
	[Fee_Details_Pct_of_FUM_Annual__c] [nvarchar](255) NULL,
	[Fee_Details_Pct_of_FUM_Ongoing__c] [nvarchar](255) NULL,
	[Fee_Details_Pct_of_Initial_Investment__c] [nvarchar](255) NULL,
	[Fee_Details_Range_in_dollar_Annual__c] [nvarchar](255) NULL,
	[Fee_Details_Range_in_dollar_Initial__c] [nvarchar](255) NULL,
	[Fee_Details_Range_in_dollar_Ongoing__c] [nvarchar](255) NULL,
	[Fee_Details_Range_in_pct__c] [nvarchar](255) NULL,
	[Fee_Details_Starting_from_dollar__c] [nvarchar](255) NULL,
	[Fee_Details_Starting_from_pct__c] [nvarchar](255) NULL,
	[Fee_Details_Up_to_dollar__c] [nvarchar](255) NULL,
	[Financial_Services_and_Credit_Guide__c] [nvarchar](255) NULL,
	[FinServ__AUM__c] [decimal](18, 2) NULL,
	[FinServ__BankNumber__c] [nvarchar](80) NULL,
	[FinServ__BorrowingHistory__c] [nvarchar](255) NULL,
	[FinServ__BorrowingPriorities__c] [nvarchar](255) NULL,
	[FinServ__BranchCode__c] [nvarchar](80) NULL,
	[FinServ__BranchName__c] [nvarchar](80) NULL,
	[FinServ__ClientCategory__c] [nvarchar](255) NULL,
	[FinServ__ConversionDateTime__c] [datetime2](7) NULL,
	[FinServ__CreditRating__c] [nvarchar](255) NULL,
	[FinServ__CreditScore__c] [decimal](18, 0) NULL,
	[FinServ__CustomerID__c] [nvarchar](80) NULL,
	[FinServ__CustomerSegment__c] [ntext] NULL,
	[FinServ__CustomerType__c] [nvarchar](255) NULL,
	[FinServ__FinancialInterests__c] [ntext] NULL,
	[FinServ__IndividualId__c] [nvarchar](37) NULL,
	[FinServ__IndividualType__c] [nvarchar](255) NULL,
	[FinServ__InvestmentExperience__c] [nvarchar](255) NULL,
	[FinServ__InvestmentObjectives__c] [ntext] NULL,
	[FinServ__KYCDate__c] [datetime2](7) NULL,
	[FinServ__KYCStatus__c] [nvarchar](255) NULL,
	[FinServ__LastInteraction__c] [datetime2](7) NULL,
	[FinServ__LastReview__c] [datetime2](7) NULL,
	[FinServ__LastTransactionDate__c] [datetime2](7) NULL,
	[FinServ__LastTransactionDateJointOwner__c] [datetime2](7) NULL,
	[FinServ__LastTransactionDatePrimaryOwner__c] [datetime2](7) NULL,
	[FinServ__LastUsedChannel__c] [nvarchar](255) NULL,
	[FinServ__LengthOfRelationship__c] [decimal](18, 1) NULL,
	[FinServ__LifetimeValue__c] [decimal](18, 2) NULL,
	[FinServ__MarketingSegment__c] [ntext] NULL,
	[FinServ__NetWorth__c] [decimal](18, 2) NULL,
	[FinServ__NextInteraction__c] [datetime2](7) NULL,
	[FinServ__NextReview__c] [datetime2](7) NULL,
	[FinServ__Notes__c] [nvarchar](255) NULL,
	[FinServ__PersonalInterests__c] [ntext] NULL,
	[FinServ__PrimaryContact__c] [nchar](18) NULL,
	[FinServ__ReferredByContact__c] [nchar](18) NULL,
	[FinServ__ReferredByUser__c] [nchar](18) NULL,
	[FinServ__RelationshipStartDate__c] [datetime2](7) NULL,
	[FinServ__ReviewFrequency__c] [nvarchar](255) NULL,
	[FinServ__RiskTolerance__c] [nvarchar](255) NULL,
	[FinServ__ServiceModel__c] [nvarchar](255) NULL,
	[FinServ__SourceSystemId__c] [nvarchar](100) NULL,
	[FinServ__Status__c] [nvarchar](255) NULL,
	[FinServ__TimeHorizon__c] [nvarchar](255) NULL,
	[FinServ__TotalAUMJointOwner__c] [decimal](18, 0) NULL,
	[FinServ__TotalAUMPrimaryOwner__c] [decimal](18, 0) NULL,
	[FinServ__TotalBankDeposits__c] [decimal](18, 2) NULL,
	[FinServ__TotalBankDepositsJointOwner__c] [decimal](18, 2) NULL,
	[FinServ__TotalBankDepositsPrimaryOwner__c] [decimal](18, 2) NULL,
	[FinServ__TotalFinAcctsJointOwner__c] [decimal](18, 2) NULL,
	[FinServ__TotalFinAcctsPrimaryOwner__c] [decimal](18, 2) NULL,
	[FinServ__TotalFinancialAccounts__c] [decimal](18, 2) NULL,
	[FinServ__TotalHeldFinAcctsJointOwner__c] [decimal](18, 2) NULL,
	[FinServ__TotalHeldFinAcctsPrimaryOwner__c] [decimal](18, 2) NULL,
	[FinServ__TotalInsurance__c] [decimal](18, 2) NULL,
	[FinServ__TotalInsuranceJointOwner__c] [decimal](18, 2) NULL,
	[FinServ__TotalInsurancePrimaryOwner__c] [decimal](18, 2) NULL,
	[FinServ__TotalInvestments__c] [decimal](18, 2) NULL,
	[FinServ__TotalInvestmentsJointOwner__c] [decimal](18, 2) NULL,
	[FinServ__TotalInvestmentsPrimaryOwner__c] [decimal](18, 2) NULL,
	[FinServ__TotalLiabilities__c] [decimal](18, 2) NULL,
	[FinServ__TotalLiabilitiesJointOwner__c] [decimal](18, 2) NULL,
	[FinServ__TotalLiabilitiesPrimaryOwner__c] [decimal](18, 2) NULL,
	[FinServ__TotalNonfinancialAssets__c] [decimal](18, 2) NULL,
	[FinServ__TotalNonfinancialAssetsJointOwner__c] [decimal](18, 2) NULL,
	[FinServ__TotalNonfinancialAssetsPrimaryOwner__c] [decimal](18, 2) NULL,
	[FinServ__TotalNumberOfFinAccounts__c] [decimal](18, 0) NULL,
	[FinServ__TotalNumberOfFinAccountsJointOwner__c] [decimal](18, 0) NULL,
	[FinServ__TotalNumberOfFinAccountsPrimaryOwner__c] [decimal](18, 0) NULL,
	[FinServ__TotalOutstandingCredit__c] [decimal](18, 2) NULL,
	[FinServ__TotalOutstandingCreditJointOwner__c] [decimal](18, 2) NULL,
	[FinServ__TotalOutstandingCreditPrimaryOwner__c] [decimal](18, 2) NULL,
	[FinServ__TotalPremium__c] [decimal](18, 0) NULL,
	[FinServ__TotalRevenue__c] [decimal](18, 2) NULL,
	[FinServ__WalletShare__c] [decimal](18, 0) NULL,
	[FirstName__c] [nvarchar](255) NULL,
	[From_Individual_Lead__c] [bit] NULL,
	[FSCG__c] [nvarchar](80) NULL,
	[FSG_FSCG_Type__c] [nvarchar](255) NULL,
	[Fund_Manager_Application_Code__c] [nvarchar](10) NULL,
	[GL_Business_Unit__c] [nvarchar](5) NULL,
	[Golden_Record__c] [nchar](18) NULL,
	[Golden_Record_Access__c] [bit] NULL,
	[Green_Id_Overall_Verification_State__c] [nvarchar](255) NULL,
	[GreenId_Verification_Id__c] [nvarchar](10) NULL,
	[Group_Type__c] [nvarchar](255) NULL,
	[GST_Applied__c] [bit] NULL,
	[Has_account_hierarchy__c] [bit] NULL,
	[Has_account_hierarchy_formula__c] [bit] NULL,
	[Has_Active_Agreement__c] [bit] NULL,
	[Has_Active_AMP_Product__c] [bit] NULL,
	[Has_AMP_Life_Product__c] [bit] NULL,
	[Has_AMP_Product__c] [bit] NULL,
	[Has_Open_Complaints__c] [bit] NULL,
	[HasSignature__c] [bit] NULL,
	[Home_Phone__c] [nvarchar](40) NULL,
	[Home_Phone_for_Update_Account__c] [nvarchar](1300) NULL,
	[Home_Phone_Formula__c] [nvarchar](1300) NULL,
	[Home_Phone_Invalid_Agent_Desktop__c] [bit] NULL,
	[Household__c] [nchar](18) NULL,
	[Household_End_date__c] [datetime2](7) NULL,
	[Id] [nchar](18) NOT NULL,
	[Include_In_MC_Checkbox__c] [bit] NULL,
	[Include_In_MC_Data_Extension__c] [bit] NULL,
	[IndivAccountSignature__c] [ntext] NULL,
	[IndivContactSignature__c] [ntext] NULL,
	[Individual_Logo__c] [ntext] NULL,
	[Individual_Postal_Address__c] [nvarchar](1300) NULL,
	[Industry] [nvarchar](255) NULL,
	[Industry__c] [nvarchar](1300) NULL,
	[Industry_Code__c] [nvarchar](255) NULL,
	[Integration_ID__c] [nvarchar](20) NULL,
	[Integration_Status__c] [nvarchar](255) NULL,
	[Interaction_Template_Name__c] [nchar](18) NULL,
	[IsCustomerPortal] [bit] NULL,
	[IsDeleted] [bit] NULL,
	[Jigsaw] [nvarchar](20) NULL,
	[JigsawCompanyId] [nvarchar](20) NULL,
	[JWT_Expiration__c] [decimal](18, 0) NULL,
	[LastActivityDate] [datetime2](7) NULL,
	[LastModifiedById] [nchar](18) NULL,
	[LastModifiedDate] [datetime2](7) NULL,
	[LastName__c] [nvarchar](80) NULL,
	[LastReferencedDate] [datetime2](7) NULL,
	[LastViewedDate] [datetime2](7) NULL,
	[Latest_Active_OS_ID__c] [nchar](18) NULL,
	[Legal_Entity_ID__c] [nvarchar](255) NULL,
	[Legal_Name__c] [nvarchar](255) NULL,
	[Licensee__c] [nchar](18) NULL,
	[Licensee_ABN__c] [nvarchar](1300) NULL,
	[Licensee_ABN_Formatted__c] [nvarchar](1300) NULL,
	[Licensee_Account_Pay_By_Cheque__c] [bit] NULL,
	[Licensee_AFS_License_Number__c] [nvarchar](1300) NULL,
	[Licensee_Biller_Code__c] [nvarchar](1300) NULL,
	[Licensee_Billing_Address__c] [nvarchar](1300) NULL,
	[Licensee_CG_Version_Number__c] [decimal](18, 0) NULL,
	[Licensee_Credit_Card_Form_Template__c] [nvarchar](1300) NULL,
	[Licensee_Direct_Debit_Form_Template__c] [nvarchar](1300) NULL,
	[Licensee_FSCG_Version_Number__c] [decimal](18, 0) NULL,
	[Licensee_FSG_Version_Number__c] [decimal](18, 0) NULL,
	[Licensee_Group_Id__c] [nvarchar](18) NULL,
	[Licensee_GST_Applied__c] [bit] NULL,
	[Licensee_Logo_URL__c] [nvarchar](255) NULL,
	[Licensee_Max_Payment_Term__c] [decimal](18, 0) NULL,
	[Licensee_Message1__c] [nvarchar](1300) NULL,
	[Licensee_Name__c] [nvarchar](1300) NULL,
	[Licensee_Portal_URL__c] [nvarchar](1300) NULL,
	[Licensee_Shipping_Address__c] [nvarchar](1300) NULL,
	[Licensee_Short_Code__c] [nvarchar](10) NULL,
	[Licensee_Trading_Name__c] [nvarchar](1300) NULL,
	[Life_Stage__c] [nvarchar](255) NULL,
	[Litmos__Active__c] [nvarchar](255) NULL,
	[Litmos__CustomerPriority__c] [nvarchar](255) NULL,
	[Litmos__Litmos_Id__c] [nvarchar](255) NULL,
	[Litmos__NumberofLocations__c] [decimal](18, 0) NULL,
	[Litmos__SLA__c] [nvarchar](255) NULL,
	[Litmos__SLAExpirationDate__c] [datetime2](7) NULL,
	[Litmos__SLASerialNumber__c] [nvarchar](10) NULL,
	[Litmos__UpsellOpportunity__c] [nvarchar](255) NULL,
	[Lock_Box_Address__c] [nvarchar](255) NULL,
	[Logged_In_User__c] [nchar](18) NULL,
	[Logo__c] [ntext] NULL,
	[Logo_URI__c] [nvarchar](255) NULL,
	[Manual_update_Cust_Comms_Pref_Siebel__c] [bit] NULL,
	[Market_Research__c] [nvarchar](255) NULL,
	[Marketing_Calls__c] [nvarchar](255) NULL,
	[Marketing_Emails__c] [nvarchar](255) NULL,
	[Marketing_Letters__c] [nvarchar](255) NULL,
	[Marketing_SMS_messages__c] [nvarchar](255) NULL,
	[MasterRecordId] [nchar](18) NULL,
	[Max_Payment_Term__c] [decimal](18, 0) NULL,
	[Mobile__c] [nvarchar](40) NULL,
	[Mobile_Flag__c] [nvarchar](1300) NULL,
	[Mobile_for_Account_Update__c] [nvarchar](1300) NULL,
	[Mobile_formula__c] [nvarchar](1300) NULL,
	[Mobile_Invalid__c] [bit] NULL,
	[Mobile_Phone_Validation_Message__c] [nvarchar](255) NULL,
	[Mobile_Phone_Validation_Status__c] [nvarchar](255) NULL,
	[Mobile_Phone_Validation_Timestamp__c] [datetime2](7) NULL,
	[My_AMP_Last_Login__c] [datetime2](7) NULL,
	[Name] [nvarchar](255) NULL,
	[Name_Read_Only__c] [nvarchar](1300) NULL,
	[News_insights__c] [nvarchar](255) NULL,
	[Number_of_Advisers__c] [decimal](18, 0) NULL,
	[Number_of_Advisers_Formula__c] [decimal](18, 0) NULL,
	[Number_of_Advisers_SUM__c] [decimal](18, 0) NULL,
	[NumberOfEmployees] [int] NULL,
	[Office_Serviced_From__c] [nvarchar](100) NULL,
	[Online_Statements_Commencement_Note_Sent__c] [datetime2](7) NULL,
	[Open_Complaints__c] [nvarchar](1300) NULL,
	[Org_Account_Addressing__c] [nvarchar](255) NULL,
	[Organisation_Billing_Address__c] [nvarchar](1300) NULL,
	[Organisation_Postal_Address__c] [nvarchar](1300) NULL,
	[Organisation_Type__c] [nvarchar](255) NULL,
	[Organisation_Type_Org__c] [nvarchar](255) NULL,
	[Orphan_Category__c] [nvarchar](255) NULL,
	[Owner_Formula__c] [nvarchar](1300) NULL,
	[OwnerId] [nchar](18) NULL,
	[Ownership] [nvarchar](255) NULL,
	[Ownership_Channel__c] [nvarchar](255) NULL,
	[Parent_Interaction_Template__c] [nvarchar](1300) NULL,
	[ParentId] [nchar](18) NULL,
	[Partner_URL__c] [nvarchar](1300) NULL,
	[Party_Address_Status__c] [nvarchar](255) NULL,
	[Party_Address_Timestamp__c] [datetime2](7) NULL,
	[Party_Contact_Error_Message__c] [ntext] NULL,
	[Party_Contact_Status__c] [nvarchar](255) NULL,
	[Party_Contact_Timestamp__c] [datetime2](7) NULL,
	[Party_Details_Error_Message__c] [ntext] NULL,
	[Party_Details_Status__c] [nvarchar](255) NULL,
	[Party_Details_Timestamp__c] [datetime2](7) NULL,
	[Party_Record_Access__c] [bit] NULL,
	[Party_Type__c] [nvarchar](255) NULL,
	[Password__c] [nvarchar](100) NULL,
	[Payee_Id__c] [nvarchar](12) NULL,
	[Payment_System__c] [nvarchar](255) NULL,
	[Phone] [nvarchar](40) NULL,
	[Phone_Invalid__c] [bit] NULL,
	[PhotoUrl] [nvarchar](255) NULL,
	[Postal_Address__c] [nvarchar](255) NULL,
	[Postal_Address_CMDM_Id__c] [nvarchar](120) NULL,
	[Postal_Address_Delivery_Point_Id__c] [nvarchar](40) NULL,
	[Postal_Address_Invalid__c] [bit] NULL,
	[Postal_Address_Standardised_Ind__c] [bit] NULL,
	[Postal_Addressee_Name__c] [nvarchar](240) NULL,
	[Postal_Mailing_Address__c] [nvarchar](1300) NULL,
	[Postal_Suburb__c] [nvarchar](50) NULL,
	[PP_Adviser_Login__c] [nvarchar](10) NULL,
	[PP_Award_Jurisdiction__c] [nvarchar](255) NULL,
	[PP_Business__c] [nvarchar](255) NULL,
	[PP_Competitors__c] [nvarchar](255) NULL,
	[PP_Description__c] [ntext] NULL,
	[PP_Employee_Association__c] [nvarchar](255) NULL,
	[PP_Employee_Count__c] [decimal](18, 0) NULL,
	[PP_Execs_in_Fund__c] [nvarchar](255) NULL,
	[PP_IR_Advice_Provider__c] [nvarchar](255) NULL,
	[PP_Products__c] [nvarchar](255) NULL,
	[PP_Tier__c] [nvarchar](255) NULL,
	[PP_Workplace_Agreement__c] [nvarchar](255) NULL,
	[PP_Year_Incorporated__c] [nvarchar](20) NULL,
	[Practice_Authorised_Representative_Nbr__c] [nvarchar](1300) NULL,
	[Practice_Disclaimer_URL__c] [nvarchar](255) NULL,
	[Practice_Email__c] [nvarchar](1300) NULL,
	[Practice_Fax_Number__c] [nvarchar](1300) NULL,
	[Practice_Id__c] [nvarchar](20) NULL,
	[Practice_Id_from_Parent__c] [nvarchar](1300) NULL,
	[Practice_Logo_URL__c] [nvarchar](255) NULL,
	[Practice_Owner_Mobile__c] [nvarchar](1300) NULL,
	[Practice_Owner_Name__c] [nvarchar](1300) NULL,
	[Practice_Owner_Phone__c] [nvarchar](1300) NULL,
	[Practice_Owner_Role__c] [nvarchar](1300) NULL,
	[Practice_Postal_Address__c] [nvarchar](1300) NULL,
	[Practice_Segment__c] [nvarchar](255) NULL,
	[Practice_Staff_User_Account_Limit__c] [decimal](18, 0) NULL,
	[Practice_Suffix__c] [nvarchar](18) NULL,
	[Practice_type__c] [nvarchar](255) NULL,
	[Practice_Website__c] [nvarchar](1300) NULL,
	[Preferred_address__c] [nvarchar](255) NULL,
	[Preferred_Electronic_Method__c] [nvarchar](255) NULL,
	[Preferred_Phone__c] [nvarchar](255) NULL,
	[PreferredPhoneNumber__c] [nvarchar](1300) NULL,
	[Previous_Adviser__c] [nvarchar](255) NULL,
	[Primary_Best_Address__c] [nvarchar](1300) NULL,
	[Primary_Best_Email__c] [nvarchar](1300) NULL,
	[Primary_Best_Phone__c] [nvarchar](1300) NULL,
	[Primary_Client_Preference_Status__c] [nvarchar](1300) NULL,
	[Primary_Contact__c] [nvarchar](120) NULL,
	[Primary_Contact_Age_Agent_Desktop__c] [decimal](18, 1) NULL,
	[Primary_Contact_Alternate_Email__c] [nvarchar](1300) NULL,
	[Primary_Contact_Birthdate__c] [datetime2](7) NULL,
	[Primary_Contact_Date_of_Death__c] [datetime2](7) NULL,
	[Primary_Contact_Email__c] [nvarchar](1300) NULL,
	[Primary_Contact_Gender__c] [nvarchar](1300) NULL,
	[Primary_Contact_Name__c] [nvarchar](1300) NULL,
	[Primary_Contact_Phone__c] [nvarchar](40) NULL,
	[Primary_Contact_Preferred_Name_AgentD__c] [nvarchar](1300) NULL,
	[Primary_Contact_Title__c] [nvarchar](1300) NULL,
	[Primary_Life_Stage__c] [nvarchar](1300) NULL,
	[Primary_member_account__c] [nchar](18) NULL,
	[Primary_Member_Agreement__c] [nchar](18) NULL,
	[Primary_member_contact__c] [nchar](18) NULL,
	[Primary_Member_Servicing_Adviser__c] [nchar](18) NULL,
	[Primary_Mobile__c] [nvarchar](1300) NULL,
	[Primary_Organisation_Contact__c] [nchar](18) NULL,
	[Primary_Payee_ID__c] [nvarchar](20) NULL,
	[Primary_Product_Types__c] [nvarchar](1300) NULL,
	[Primary_Servicing_Adviser__c] [nvarchar](1300) NULL,
	[Privacy_Policy_URL__c] [nvarchar](255) NULL,
	[Private_Group_ID__c] [nvarchar](18) NULL,
	[Product_Type__c] [nvarchar](255) NULL,
	[Public_Group_ID__c] [nvarchar](18) NULL,
	[Rating] [nvarchar](255) NULL,
	[Ready_For_CMDM__c] [bit] NULL,
	[Recall_ID__c] [nvarchar](6) NULL,
	[Recipient_Organisation_Type__c] [nvarchar](255) NULL,
	[Record_Type_Bucket__c] [nvarchar](1300) NULL,
	[RecordTypeId] [nchar](18) NULL,
	[Referrer_Account__c] [nvarchar](1300) NULL,
	[Referrer_Contact__c] [nchar](18) NULL,
	[Register_Last_Updated__c] [datetime2](7) NULL,
	[Registered_Country__c] [nvarchar](255) NULL,
	[Registration_Date__c] [datetime2](7) NULL,
	[Registration_Number__c] [nvarchar](255) NULL,
	[Relevant_Portal_URL__c] [nvarchar](1300) NULL,
	[REM_Best_Address__c] [nvarchar](1300) NULL,
	[REM_Primary_Contact_Salutation__c] [nvarchar](1300) NULL,
	[Reporting_Channel__c] [nvarchar](255) NULL,
	[Residential_Address__c] [nvarchar](255) NULL,
	[Residential_Address_Update_Account__c] [nvarchar](1300) NULL,
	[Rest_API_Check__c] [nvarchar](20) NULL,
	[Restricted_Practice__c] [bit] NULL,
	[SCVID__c] [nvarchar](41) NULL,
	[SCVID_Golden_Record__c] [nvarchar](1300) NULL,
	[SCVID_Highlight_Panel__c] [nvarchar](1300) NULL,
	[SCVID_Search__c] [nvarchar](1300) NULL,
	[Second_member_account__c] [nchar](18) NULL,
	[Second_Member_Agreement__c] [nchar](18) NULL,
	[Second_member_contact__c] [nchar](18) NULL,
	[Sensitive__c] [bit] NULL,
	[Services__c] [ntext] NULL,
	[Servicing_Practice__c] [nchar](18) NULL,
	[Servicing_Practice_Disclaimer_URL__c] [nvarchar](1300) NULL,
	[Servicing_Practice_Logo_URL__c] [nvarchar](1300) NULL,
	[Servicing_SMS_messages__c] [nvarchar](255) NULL,
	[SF_Account_ID__c] [nvarchar](30) NULL,
	[ShippingCity] [nvarchar](40) NULL,
	[ShippingCountry] [nvarchar](80) NULL,
	[ShippingGeocodeAccuracy] [nvarchar](40) NULL,
	[ShippingLatitude] [decimal](18, 15) NULL,
	[ShippingLongitude] [decimal](18, 15) NULL,
	[ShippingPostalCode] [nvarchar](20) NULL,
	[ShippingState] [nvarchar](80) NULL,
	[ShippingStreet] [nvarchar](255) NULL,
	[Sic] [nvarchar](20) NULL,
	[SicDesc] [nvarchar](80) NULL,
	[Site] [nvarchar](80) NULL,
	[Statements_updates_about_your_products__c] [nvarchar](255) NULL,
	[Status__c] [nvarchar](255) NULL,
	[Status_Authority__c] [nvarchar](255) NULL,
	[Strategy_Group_Level_2__c] [ntext] NULL,
	[Sub_type__c] [nvarchar](255) NULL,
	[Supplier_Business_Code__c] [nvarchar](1300) NULL,
	[SupplierBusinessCode__c] [nvarchar](80) NULL,
	[Suppress_CMDM_Update__c] [bit] NULL,
	[Surname__c] [nvarchar](1300) NULL,
	[Synced_to_XPLAN__c] [bit] NULL,
	[SystemModstamp] [datetime2](7) NULL,
	[Terms_Conditions_URL__c] [nvarchar](255) NULL,
	[TickerSymbol] [nvarchar](20) NULL,
	[Total_Financial_Accounts_HH_Bal_Formula__c] [decimal](18, 2) NULL,
	[Total_Financial_Accounts_HH_Balance__c] [decimal](18, 2) NULL,
	[Total_Net_Worth__c] [decimal](18, 2) NULL,
	[Trading_Name__c] [nvarchar](255) NULL,
	[Trust_Name__c] [nvarchar](255) NULL,
	[Type] [nvarchar](255) NULL,
	[Update_Cust_Comms_Pref_Siebel__c] [bit] NULL,
	[Useful_Links_URL__c] [nvarchar](255) NULL,
	[Website] [nvarchar](255) NULL,
	[Wedding_Anniversary__c] [datetime2](7) NULL,
	[Work_Email__c] [nvarchar](80) NULL,
	[Work_Email_Invalid__c] [bit] NULL,
	[Work_Phone__c] [nvarchar](40) NULL,
	[Work_Phone_Invalid__c] [bit] NULL,
	[XPLAN_Practice_ID__c] [nvarchar](255) NULL,
	[XPLAN_Sync_Error__c] [nvarchar](255) NULL,
 CONSTRAINT [PK_account_Id] PRIMARY KEY NONCLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

CREATE TABLE [dbo].[contact](
	[ABN__c] [nvarchar](11) NULL,
	[Access_Requested_by__c] [nchar](18) NULL,
	[AccountId] [nchar](18) NULL,
	[ACR_Authority__c] [nvarchar](255) NULL,
	[ACR_No__c] [nvarchar](20) NULL,
	[ACR_Scope_of_Authority__c] [nvarchar](255) NULL,
	[Active_users__c] [bit] NULL,
	[Activities_performed_in_role__c] [nvarchar](255) NULL,
	[Advice_Role_Update_Adviser__c] [nchar](18) NULL,
	[Advised_Indicator__c] [bit] NULL,
	[Adviser_DOB__c] [datetime2](7) NULL,
	[Adviser_ID_Update_Adviser__c] [nvarchar](1300) NULL,
	[Adviser_Name_Update_Adviser__c] [nvarchar](1300) NULL,
	[Adviser_Onboarded__c] [datetime2](7) NULL,
	[Adviser_Onboarding_LAN_ID__c] [nvarchar](6) NULL,
	[Adviser_Ready_to_Onboard__c] [bit] NULL,
	[Adviser_Registration_Sent__c] [nvarchar](255) NULL,
	[AFS_Authority__c] [nvarchar](255) NULL,
	[AFS_FAR_or_AR_No__c] [nvarchar](20) NULL,
	[AFS_Scope_of_Authority__c] [nvarchar](255) NULL,
	[Age_Bracket__c] [nvarchar](255) NULL,
	[Agreement_Type__c] [nvarchar](1300) NULL,
	[Alternate_Email__c] [nvarchar](80) NULL,
	[Alternate_Email_Address_In_InvalidFormat__c] [nvarchar](255) NULL,
	[Alternate_Email_Invalid__c] [bit] NULL,
	[Appointment_Date_c__c] [datetime2](7) NULL,
	[Appointment_Status__c] [nvarchar](1300) NULL,
	[Assistant_Phone_Validation_Message__c] [nvarchar](255) NULL,
	[Assistant_Phone_Validation_Status__c] [nvarchar](255) NULL,
	[Assistant_Phone_Validation_Timestamp__c] [datetime2](7) NULL,
	[AssistantName] [nvarchar](40) NULL,
	[AssistantPhone] [nvarchar](40) NULL,
	[Asst_Phone_formula__c] [nvarchar](1300) NULL,
	[Australian_States__c] [nvarchar](255) NULL,
	[Australian_Tax_Residency__c] [bit] NULL,
	[Authorised_Representative_Number__c] [nvarchar](9) NULL,
	[Bank_ID_Check__c] [bit] NULL,
	[Best_Address__c] [nvarchar](1300) NULL,
	[Birthdate] [datetime2](7) NULL,
	[Bypass_CMDM_Integration__c] [bit] NULL,
	[Bypass_validateDeceasedStatus_Method__c] [bit] NULL,
	[Centrelink_Number_DVA__c] [nvarchar](10) NULL,
	[Change_From_API__c] [bit] NULL,
	[Citizenship__c] [nvarchar](255) NULL,
	[CMDM_Full_Name__c] [nvarchar](255) NULL,
	[Commencement_Date_c__c] [datetime2](7) NULL,
	[Commission_System_ID__c] [nvarchar](20) NULL,
	[Community_User_ID__c] [nchar](18) NULL,
	[ContractID__c] [nvarchar](30) NULL,
	[Country_of_Birth__c] [nvarchar](255) NULL,
	[CPD_Creation_Year__c] [datetime2](7) NULL,
	[CreatedById] [nchar](18) NULL,
	[CreatedDate] [datetime2](7) NULL,
	[Credit_Representative_Number__c] [nvarchar](12) NULL,
	[Customer_Tier__c] [nvarchar](1300) NULL,
	[Date_of_Death__c] [datetime2](7) NULL,
	[Deceased__c] [nvarchar](255) NULL,
	[Department] [nvarchar](80) NULL,
	[Description] [ntext] NULL,
	[DOB_Search__c] [nvarchar](255) NULL,
	[DoNotCall] [bit] NULL,
	[E_Signature__c] [bit] NULL,
	[EDR_Ombudsman_Number__c] [nvarchar](18) NULL,
	[Email] [nvarchar](80) NULL,
	[Email_Address_In_Invalid_Format__c] [nvarchar](255) NULL,
	[Email_Invalid__c] [bit] NULL,
	[Email_Update_Adviser__c] [nvarchar](1300) NULL,
	[Email_Validation_Message__c] [nvarchar](255) NULL,
	[Email_Validation_Status__c] [nvarchar](255) NULL,
	[Email_Validation_Timestamp__c] [datetime2](7) NULL,
	[EmailBouncedDate] [datetime2](7) NULL,
	[EmailBouncedReason] [nvarchar](255) NULL,
	[Employer__c] [nvarchar](255) NULL,
	[Employment_Status__c] [nvarchar](255) NULL,
	[et4ae5__HasOptedOutOfMobile__c] [bit] NULL,
	[et4ae5__Mobile_Country_Code__c] [nvarchar](255) NULL,
	[Events_Preference__c] [bit] NULL,
	[Excluded_By__c] [nvarchar](85) NULL,
	[Excluded_Date__c] [datetime2](7) NULL,
	[Fax] [nvarchar](40) NULL,
	[Fax_Invalid__c] [bit] NULL,
	[Financial_Account_Update_Adviser__c] [nchar](18) NULL,
	[FinServ__Affiliations__c] [nvarchar](255) NULL,
	[FinServ__Age__c] [decimal](18, 1) NULL,
	[FinServ__AgeAsText__c] [nvarchar](1300) NULL,
	[FinServ__AnnualIncome__c] [decimal](18, 0) NULL,
	[FinServ__BillingAddress__c] [nvarchar](1300) NULL,
	[FinServ__Citizenship__c] [nvarchar](50) NULL,
	[FinServ__CommunicationPreferences__c] [ntext] NULL,
	[FinServ__ContactPreference__c] [nvarchar](255) NULL,
	[FinServ__CountryOfBirth__c] [nvarchar](255) NULL,
	[FinServ__CountryOfResidence__c] [nvarchar](50) NULL,
	[FinServ__CreatedFromLead__c] [bit] NULL,
	[FinServ__CurrentEmployer__c] [nvarchar](255) NULL,
	[FinServ__CustomerTimezone__c] [nvarchar](255) NULL,
	[FinServ__EmailVerified__c] [bit] NULL,
	[FinServ__EmployedSince__c] [datetime2](7) NULL,
	[FinServ__Facebook__c] [nvarchar](255) NULL,
	[FinServ__FaxVerified__c] [bit] NULL,
	[FinServ__Gender__c] [nvarchar](255) NULL,
	[FinServ__HomeOwnership__c] [nvarchar](255) NULL,
	[FinServ__HomePhoneVerified__c] [bit] NULL,
	[FinServ__IndividualId__c] [nvarchar](1300) NULL,
	[FinServ__IndividualType__c] [nvarchar](255) NULL,
	[FinServ__LanguagesSpoken__c] [nvarchar](80) NULL,
	[FinServ__LastFourDigitSSN__c] [nvarchar](4) NULL,
	[FinServ__LinkedIn__c] [nvarchar](255) NULL,
	[FinServ__MailingAddress__c] [nvarchar](1300) NULL,
	[FinServ__MaritalStatus__c] [nvarchar](255) NULL,
	[FinServ__MarketingOptOut__c] [bit] NULL,
	[FinServ__MobileVerified__c] [bit] NULL,
	[FinServ__MostUsedChannel__c] [nvarchar](255) NULL,
	[FinServ__MotherMaidenName__c] [nvarchar](50) NULL,
	[FinServ__NextLifeEvent__c] [nvarchar](255) NULL,
	[FinServ__NumberOfChildren__c] [decimal](18, 0) NULL,
	[FinServ__NumberOfDependents__c] [decimal](18, 0) NULL,
	[FinServ__Occupation__c] [nvarchar](80) NULL,
	[FinServ__OtherAddress__c] [nvarchar](1300) NULL,
	[FinServ__PreferredName__c] [nvarchar](80) NULL,
	[FinServ__PrimaryAddressIsBilling__c] [bit] NULL,
	[FinServ__PrimaryAddressIsMailing__c] [bit] NULL,
	[FinServ__PrimaryAddressIsOther__c] [bit] NULL,
	[FinServ__PrimaryAddressIsShipping__c] [bit] NULL,
	[FinServ__PrimaryCitizenship__c] [nvarchar](255) NULL,
	[FinServ__PrimaryLanguage__c] [nvarchar](255) NULL,
	[FinServ__ReferredByContact__c] [nchar](18) NULL,
	[FinServ__ReferredByUser__c] [nchar](18) NULL,
	[FinServ__ReferrerScore__c] [decimal](18, 2) NULL,
	[FinServ__SecondaryCitizenship__c] [nvarchar](255) NULL,
	[FinServ__SecondaryLanguage__c] [nvarchar](255) NULL,
	[FinServ__ShippingAddress__c] [nvarchar](1300) NULL,
	[FinServ__SourceSystemId__c] [nvarchar](100) NULL,
	[FinServ__TaxBracket__c] [nvarchar](255) NULL,
	[FinServ__TaxId__c] [nvarchar](25) NULL,
	[FinServ__Twitter__c] [nvarchar](255) NULL,
	[FinServ__WeddingAnniversary__c] [datetime2](7) NULL,
	[First_Year_of_Personal_Advice__c] [nvarchar](4) NULL,
	[FirstName] [nvarchar](40) NULL,
	[From_Individual_Lead__c] [bit] NULL,
	[Full_Business_Name__c] [nvarchar](255) NULL,
	[Fund_Manager_Application_Code__c] [nvarchar](10) NULL,
	[Golden_Record__c] [nchar](18) NULL,
	[Has_Active_AMP_Product__c] [bit] NULL,
	[Has_AMP_Product__c] [bit] NULL,
	[HasOptedOutOfEmail] [bit] NULL,
	[HasOptedOutOfFax] [bit] NULL,
	[High_Value_Adviser__c] [bit] NULL,
	[Home_Phone__c] [nvarchar](40) NULL,
	[Home_Phone_Invalid__c] [bit] NULL,
	[Home_Phone_Validation_Message__c] [nvarchar](255) NULL,
	[Home_Phone_Validation_Status__c] [nvarchar](255) NULL,
	[Home_Phone_Validation_Timestamp__c] [datetime2](7) NULL,
	[HomePhone] [nvarchar](40) NULL,
	[Household__c] [nvarchar](50) NULL,
	[Id] [nchar](18) NOT NULL,
	[Important_Things_to_Note__c] [nvarchar](255) NULL,
	[Include_In_MC_Checkbox__c] [bit] NULL,
	[Include_In_MC_Data_Extension__c] [bit] NULL,
	[IndividualId] [nchar](18) NULL,
	[Industry__c] [nvarchar](255) NULL,
	[Integration_ID__c] [nvarchar](30) NULL,
	[IsDeleted] [bit] NULL,
	[IsEmailBounced] [bit] NULL,
	[Jigsaw] [nvarchar](20) NULL,
	[JigsawContactId] [nvarchar](20) NULL,
	[KX_Transfer_Required__c] [bit] NULL,
	[LAMP_User_ID__c] [nvarchar](10) NULL,
	[LAMP_Username__c] [nvarchar](80) NULL,
	[Languages_Spoken__c] [ntext] NULL,
	[LastActivityDate] [datetime2](7) NULL,
	[LastCURequestDate] [datetime2](7) NULL,
	[LastCUUpdateDate] [datetime2](7) NULL,
	[LastModifiedById] [nchar](18) NULL,
	[LastModifiedDate] [datetime2](7) NULL,
	[LastName] [nvarchar](80) NULL,
	[LastReferencedDate] [datetime2](7) NULL,
	[LastViewedDate] [datetime2](7) NULL,
	[Latest_Campaign__c] [nchar](18) NULL,
	[LeadSource] [nvarchar](255) NULL,
	[Licensee__c] [nvarchar](1300) NULL,
	[Licensee_Name__c] [nvarchar](1300) NULL,
	[Litmos__Access_Level__c] [nvarchar](25) NULL,
	[Litmos__Completed_Percentage__c] [decimal](18, 0) NULL,
	[Litmos__contactcustomfield1__c] [nvarchar](18) NULL,
	[Litmos__contactcustomfield2__c] [nvarchar](18) NULL,
	[Litmos__Courses_Assigned__c] [decimal](18, 0) NULL,
	[Litmos__Courses_Completed__c] [decimal](18, 0) NULL,
	[Litmos__customfield9__c] [nvarchar](18) NULL,
	[Litmos__Deactivate_From_Litmos__c] [bit] NULL,
	[Litmos__Full_Name__c] [nvarchar](1300) NULL,
	[Litmos__Languages__c] [nvarchar](100) NULL,
	[Litmos__Level__c] [nvarchar](255) NULL,
	[Litmos__Litmos_Activated__c] [bit] NULL,
	[Litmos__Litmos_Login_Access__c] [nvarchar](100) NULL,
	[Litmos__Litmos_UserId__c] [decimal](18, 0) NULL,
	[Litmos__LitmosID__c] [nvarchar](100) NULL,
	[Litmos__OriginalId__c] [decimal](18, 0) NULL,
	[Litmos__p_Completed_Percentage__c] [decimal](18, 2) NULL,
	[Litmos__Sync_Litmos__c] [bit] NULL,
	[Litmos__Total_Sum_Percentages__c] [decimal](18, 0) NULL,
	[Litmos__User_Id__c] [nvarchar](10) NULL,
	[LitmosUserID__c] [nvarchar](100) NULL,
	[Mailing_Address_Validation_Status__c] [nvarchar](255) NULL,
	[Mailing_Address_Validation_Timestamp__c] [datetime2](7) NULL,
	[MailingCity] [nvarchar](40) NULL,
	[MailingCountry] [nvarchar](80) NULL,
	[MailingGeocodeAccuracy] [nvarchar](40) NULL,
	[MailingLatitude] [decimal](18, 15) NULL,
	[MailingLongitude] [decimal](18, 15) NULL,
	[MailingPostalCode] [nvarchar](20) NULL,
	[MailingState] [nvarchar](80) NULL,
	[MailingStreet] [nvarchar](255) NULL,
	[Market_Updates_Preference__c] [bit] NULL,
	[MasterRecordId] [nchar](18) NULL,
	[MiddleName] [nvarchar](40) NULL,
	[MLC_Active__c] [bit] NULL,
	[MLC_Adviser_Pathway_Candidate__c] [bit] NULL,
	[MLC_Adviser_Pathway_Cohort__c] [nchar](18) NULL,
	[MLC_ATA_Licensee__c] [nvarchar](1300) NULL,
	[MLC_ATA_Position__c] [nvarchar](1300) NULL,
	[MLC_Component_Visibility__c] [nvarchar](1300) NULL,
	[MLC_Convert_to_Provisional_Adviser__c] [bit] NULL,
	[MLC_Converted_from_Lead__c] [bit] NULL,
	[MLC_CPD_CPE_User_Group__c] [nvarchar](255) NULL,
	[MLC_CPE_User_Group__c] [nvarchar](1300) NULL,
	[MLC_Current_CPE_Year__c] [nvarchar](1300) NULL,
	[MLC_Custom_Permission__c] [bit] NULL,
	[MLC_Graduation_Date__c] [datetime2](7) NULL,
	[MLC_No_of_FASEA_Records__c] [decimal](18, 0) NULL,
	[MLC_Role__c] [nvarchar](255) NULL,
	[MLC_University__c] [nvarchar](255) NULL,
	[MLC_User_is_Contact__c] [bit] NULL,
	[MLC_User_is_External__c] [bit] NULL,
	[Mobile_Cleansed__c] [nvarchar](40) NULL,
	[Mobile_Invalid__c] [bit] NULL,
	[Mobile_Phone_Validation_Message__c] [nvarchar](255) NULL,
	[Mobile_Phone_Validation_Status__c] [nvarchar](255) NULL,
	[Mobile_Phone_Validation_Timestamp__c] [datetime2](7) NULL,
	[MobilePhone] [nvarchar](40) NULL,
	[Name] [nvarchar](121) NULL,
	[Newsletters_Preference__c] [bit] NULL,
	[Non_standard_preferences__c] [nvarchar](255) NULL,
	[Order_of_execution__c] [decimal](18, 0) NULL,
	[Other_Address_Validation_Status__c] [nvarchar](255) NULL,
	[Other_Address_Validation_Timestamp__c] [datetime2](7) NULL,
	[Other_Phone_Invalid__c] [bit] NULL,
	[Other_Phone_Validation_Message__c] [nvarchar](255) NULL,
	[Other_Phone_Validation_Status__c] [nvarchar](255) NULL,
	[Other_Phone_Validation_Timestamp__c] [datetime2](7) NULL,
	[OtherCity] [nvarchar](40) NULL,
	[OtherCountry] [nvarchar](80) NULL,
	[OtherGeocodeAccuracy] [nvarchar](40) NULL,
	[OtherLatitude] [decimal](18, 15) NULL,
	[OtherLongitude] [decimal](18, 15) NULL,
	[OtherPhone] [nvarchar](40) NULL,
	[OtherPostalCode] [nvarchar](20) NULL,
	[OtherState] [nvarchar](80) NULL,
	[OtherStreet] [nvarchar](255) NULL,
	[OwnerId] [nchar](18) NULL,
	[Party_Contact_Error_Message__c] [ntext] NULL,
	[Party_Contact_Status__c] [nvarchar](255) NULL,
	[Party_Contact_Timestamp__c] [datetime2](7) NULL,
	[Party_Contact_Web_Service_Log__c] [nchar](18) NULL,
	[Party_Type__c] [nvarchar](255) NULL,
	[Permanently_Excluded_from_payouts_to_ATO__c] [bit] NULL,
	[Phone] [nvarchar](40) NULL,
	[Phone_Invalid__c] [bit] NULL,
	[Phone_Number_Update_Adviser__c] [nvarchar](1300) NULL,
	[Phone_Validation_Message__c] [nvarchar](255) NULL,
	[Phone_Validation_Status__c] [nvarchar](255) NULL,
	[Phone_Validation_Timestamp__c] [datetime2](7) NULL,
	[PhotoUrl] [nvarchar](255) NULL,
	[Postal_Suburb__c] [nvarchar](255) NULL,
	[PP_Children_Number__c] [decimal](18, 0) NULL,
	[PP_Company__c] [nvarchar](255) NULL,
	[PP_Deceased_Status__c] [nvarchar](255) NULL,
	[PP_Job_Title__c] [nvarchar](255) NULL,
	[PP_Language__c] [nvarchar](255) NULL,
	[PP_Marital_Status__c] [nvarchar](255) NULL,
	[PP_Occupation__c] [nvarchar](255) NULL,
	[PP_Postal_Suburb__c] [nvarchar](1300) NULL,
	[PP_Preferred_Name__c] [nvarchar](80) NULL,
	[PP_Pronunciation__c] [nvarchar](255) NULL,
	[PP_Spouse__c] [nvarchar](255) NULL,
	[Practice_Info_Preference__c] [bit] NULL,
	[Practice_Name_Update_Adviser__c] [nvarchar](1300) NULL,
	[Preferred_address__c] [nvarchar](255) NULL,
	[Preferred_email__c] [nvarchar](255) NULL,
	[Preferred_Phone__c] [nvarchar](255) NULL,
	[PreferredPhoneNumber__c] [nvarchar](1300) NULL,
	[Primary_Adviser_ID__c] [nvarchar](20) NULL,
	[Primary_Practice__c] [nchar](18) NULL,
	[Prospective_Adviser_Position__c] [nvarchar](255) NULL,
	[QAD_ID__c] [nvarchar](20) NULL,
	[Rating_Category__c] [nvarchar](255) NULL,
	[RecordTypeId] [nchar](18) NULL,
	[Remediation__c] [bit] NULL,
	[ReportsToId] [nchar](18) NULL,
	[Residential_Address_CMDM_Id__c] [nvarchar](120) NULL,
	[Residential_Address_Delivery_Point_Id__c] [nvarchar](40) NULL,
	[Residential_Address_Formula__c] [nvarchar](1300) NULL,
	[Residential_Address_Invalid__c] [bit] NULL,
	[Residential_Address_Standardised_Ind__c] [bit] NULL,
	[Residential_Addressee_Name__c] [nvarchar](240) NULL,
	[Residential_Suburb__c] [nvarchar](255) NULL,
	[Salutation] [nvarchar](40) NULL,
	[SCVID__c] [nvarchar](41) NULL,
	[Segment_Code__c] [nvarchar](255) NULL,
	[Services__c] [ntext] NULL,
	[Servicing_Practice__c] [nchar](18) NULL,
	[Sole_Trader__c] [bit] NULL,
	[Source_of_Death_Notification__c] [nvarchar](255) NULL,
	[State_Territory_of_Birth__c] [nvarchar](255) NULL,
	[Status__c] [nvarchar](255) NULL,
	[Status_Authority__c] [nvarchar](255) NULL,
	[Status_Authority_Reason__c] [nvarchar](255) NULL,
	[Suburb_of_Birth__c] [nvarchar](50) NULL,
	[Suppress_CMDM_Update__c] [bit] NULL,
	[SystemModstamp] [datetime2](7) NULL,
	[Tax_Residency_Country__c] [nvarchar](255) NULL,
	[TECH_TPUser__c] [bit] NULL,
	[TECH_With_Existing_NOD__c] [bit] NULL,
	[Tier_2_Customer__c] [nchar](18) NULL,
	[Title] [nvarchar](128) NULL,
	[TPB_Agent_Number__c] [nvarchar](80) NULL,
	[TPB_Agent_Number_c__c] [nvarchar](255) NULL,
	[TPB_Agent_Type__c] [nvarchar](255) NULL,
	[TPB_Registration_Date_c__c] [datetime2](7) NULL,
	[TPB_Registration_Expiry_Date__c] [datetime2](7) NULL,
	[TPB_Registration_Status__c] [nvarchar](255) NULL,
	[TPB_Registration_Status_c__c] [nvarchar](255) NULL,
	[Unclaimed_Money__c] [nvarchar](255) NULL,
	[User__c] [nchar](18) NULL,
	[WM4SF3__WalkMe_Engagement_Score__c] [nvarchar](255) NULL,
 CONSTRAINT [PK_contact_Id] PRIMARY KEY NONCLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

CREATE TABLE [SF].[ContentVersion](
	[src_Id] [nvarchar](255) NOT NULL,
	[Id] [nvarchar](18) NULL,
	[MigrationStatus] [nvarchar](50) NULL,
	[MigrationMessage] [nvarchar](4000) NULL,
	[MigrationDate] [datetime] NULL,
	[ContentDocumentId_src_Id] [nvarchar](18) NULL,
	[ContentDocumentId] [nvarchar](18) NULL,
	[CreatedDate] [datetime] NULL,
	[Description] [nvarchar](1000) NULL,
	[PathOnClient] [nvarchar](500) NULL,
	[SharingOption] [nvarchar](4000) NULL,
	[SharingPrivacy] [nvarchar](4000) NULL,
	[Source_System_ID__c] [nvarchar](100) NULL,
	[Title] [nvarchar](255) NULL,
	[VersionData] [varbinary](max) NULL,
	[VersionNumber] [nvarchar](20) NULL,
	[FileSize] [int] NULL,
	[BatchSize] [int] NULL,
	[LoadFlag] [bit] NULL,
	[OwnerId] [nvarchar](18) NULL,
PRIMARY KEY CLUSTERED 
(
	[src_Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO


